<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinestar - Homepage</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="left_side_header">
            <img src="/src/img/logo.png" alt="">
        </div>
        <div class="right_side_header">
            <div class="back_header">
                <i class="fa-solid fa-bars-staggered"></i>
            </div>
            <ul class="main">
                <li class="different_li"><a href="">HOMEPAGE</a></li>
                <li class="same_li"><a href="">ABOUT</a></li>
                <li class="same_li"><a href="">PORTFOLIO</a><i class="fa-solid fa-chevron-down"></i></li>
                <li class="same_li"><a href="">PAGE</a><i class="fa-solid fa-chevron-down"></i></li>
                <li class="same_li"><a href="">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <section id="first">
        <div class="txt_first">
        <h2>CINESTAR STUDIO</h2>
        <h3>
            FILM & MOVIE
            <span>PRODUCTION</span>
        </h3>
        <p>Nullam a placerat nibh, et posuere lacus. Etiam massa ex, imperdiet et lobortis et, posuere non tellus. <br> Pellentesque finibus maximus sapien.</p>
        <div class="section_second">
            <div class="sertificates">
                <img src="/src/img/award1.png" alt="">
            </div>
            <div class="sertificates">
                <img src="/src/img/award1.png" alt="">
            </div>
            <div class="sertificates">
                <img src="/src/img/award1.png" alt="">
            </div>
            <div class="sertificates">
                <div class="right_second">
                    <h2>
                        WE ARE THE BEST STUDIO PRODUCTION</h2>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                </div>
            </div>
        </div>
    </div>
        
    </section>
    <section id="third">
        <div class="top_side_third">
            <div class="left_top_third">
                <h5>CINESTER STUDIO</h5>
                <h3>HAVE IDEA FOR YOUR PROJECT ?</h3>
            </div>
            <div class="right_top_third">
                <p>Proin et magna blandit arcu pellentesque scelerisque sit amet a sapien. Aenean purus nunc, cursus in ante in, vehicula facilisis dui. Integer consequat consectetur est id blandit. Duis fermentum nulla non mi tempor elementum. Donec efficitur ac eros quis porta.</p>
            </div>
        </div>
        <div class="bot_side_third">
            <div class="left_bot_third">
                <img src="/src/img/image-900x500-1.jpg" alt="">
                <a href="" class="play_button"> <i class="fa-solid fa-play"></i></a>
            </div>
            <div class="right_bot_third">
                <h5>
                    DO NOT HESITATE TO CHOOSE CINESTAR AS YOUR STUDIO PRODUCTION</h5>
                    <p>Integer scelerisque nulla nec lectus dapibus gravida. Nulla sit amet leo vel orci convallis hendrerit. Donec eget enim pharetra, interdum tellus et, fringilla dolor. Duis eget imperdiet nisl. Sed quis convallis felis. Donec varius dictum purus, at ullamcorper eros dictum venenatis. Pellentesque dictum dictum quam vitae laoreet.</p>
                    <div class="values">
                        <div class="same_value">
                            <h3>250+</h3>
                            <p>MOVIE PRODUCTION</p>
                        </div>
                        <div class="same_value">
                            <h3>78+</h3>
                            <p>MUSIC VIDEO</p>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section id="fourth">
        <h3>PORTFOLIO</h3>
        <h5>FEATURED PROJECT</h5>
        <div class="imgs_fourth">
       <div class="first_img">
        <img src="/src/img/image-900x600-1.jpg" alt="">
        <a href="" class="play_button_fourth"> <i class="fa-solid fa-play"></i></a>
       </div>
       <div class="second_img">
        <img src="/src/img/image-900x600-2.jpg" alt="">
        <a href="" class="button_play"><i class="fa-solid fa-play"></i></a>
       </div>
       <div class="first_img">
        <img src="/src/img/image-900x600-3.jpg" alt="">
        <a href="" class="play_button_fourth"> <i class="fa-solid fa-play"></i></a>
       </div>
        </div>
        <div class="txt_side_fourth">
            <div class="left_txt_fourth">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lectus velit, iaculis quis mauris et, dignissim hendrerit ex. Nulla ultrices vel tellus lacinia pharetra. Integer commodo ligula lobortis sapien vehicula placerat eu id tellus. Ut faucibus neque eget dui rutrum, in hendrerit diam euismod. Nam congue diam nulla, vitae sagittis lorem bibendum eu. Curabitur eu ex pulvinar massa convallis ornare.</p>
            </div>
            <div class="right_txt_fourth">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Proin interdum dignissim maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
               <div class="projects_links">
                <div class="see_project">
                    <a href="">SEE ALL PROJECT</a>
                </div>
                <div class="start_project">
                    <a href="">START THE PROJECT <i class="fa-solid fa-arrow-right"></i></a>
                   
                </div>
               </div>
            </div>
        </div>
    </section>
    <section id="fifth">
        <h5>SERVICES</h5>
        <h3>WHAT SERVICE WE OFFER ?</h3>
        <div class="container_fifth">
            <div class="information">
                <div class="icon_info"><i class="fa-solid fa-film"></i></div>
                <div class="txt_info">
                    <h4>FILM PRODUCTION</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                        nec ullamcorper mattis</p>
                </div>
            </div>
            <div class="information">
                <div class="icon_info"><i class="fa-solid fa-photo-film"></i></div>
                <div class="txt_info">
                    <h4>CREATIVE DIRECTION</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                        nec ullamcorper mattis</p>
                </div>
            </div>
            <div class="information">
                <div class="icon_info"><i class="fa-solid fa-video"></i></div>
                <div class="txt_info">
                    <h4>TVT PRODUCTION</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                        nec ullamcorper mattis</p>
                </div>
            </div>
            <div class="information">
                <div class="icon_info"><i class="fa-solid fa-music"></i></div>
                <div class="txt_info">
                    <h4>MUSIC VIDEO</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                        nec ullamcorper mattis</p>
                </div>
            </div>
        </div>
    </section>
    <section id="sixth">
        <div class="left_sixth">
            <h5>STORY</h5>
            <h3>STORY BEHIND CINESTAR</h3>
            <p>
                Aliquam ex lacus, venenatis id finibus ut, scelerisque at felis. Nulla facilisi. Sed
                fringilla enim consectetur cursus euismod. Sed vel magna in ex malesuada rhoncus ac a
                turpis.
            </p>
            <p>
                ” Vivamus quam lectus, facilisis a massa facilisis, imperdiet maximus nunc. Integer ut
                metus eget lectus imperdiet pulvinar in ac urna “
            </p>
            <h5>DYAS KARDINAL</h5>
            <span>CEO OF CINESTAR</span>
        </div>
        <div class="right_sixth">
            <img src="/src/img/image-900x600-4.jpg" alt="">
        </div>
    </section>
    <section id="seventh">
        <h5>TESTIMONIAL</h5>
        <h3>WHAT THEY SAY ABOUT OUR STUDIO ?</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
            mattis, pulvinar dapibus leo.
        </p>
        <div class="container_seventh">
            <div class="comment">
                <div class="rate_comment">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                    ac turpis egestas. Quisque eget metus id eros varius venenatis ut sed
                    mauris. Aliquam tempus
                </p>
                <div class="bot_comment">
                 <div class="txt_bot">
                    <h6> DEKASYAH KANDIS</h6>
                    <span>Designation</span></div>   
                    <div class="icon_bot">
                        <i class="fa-solid fa-quote-right"></i>
                    </div>
                </div>
            </div>
            <div class="comment">
                <div class="rate_comment">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                    ac turpis egestas. Quisque eget metus id eros varius venenatis ut sed
                    mauris. Aliquam tempus
                </p>
                <div class="bot_comment">
                 <div class="txt_bot">
                    <h6> DEKASYAH KANDIS</h6>
                    <span>Designation</span></div>   
                    <div class="icon_bot">
                        <i class="fa-solid fa-quote-right"></i>
                    </div>
                </div>
            </div>
            <div class="comment">
                <div class="rate_comment">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                    ac turpis egestas. Quisque eget metus id eros varius venenatis ut sed
                    mauris. Aliquam tempus
                </p>
                <div class="bot_comment">
                 <div class="txt_bot">
                    <h6> DEKASYAH KANDIS</h6>
                    <span>Designation</span></div>   
                    <div class="icon_bot">
                        <i class="fa-solid fa-quote-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="eighth">
        <div class="section_eight">
            <div class="left_eight">
                <div class="first_input">
                    <form action="">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                    </form>
                </div>
                <div class="first_input">
                    <form action="">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Subject">
                    </form>
                </div>
                <div class="second_input">
                    <form action="">
                       <textarea name="" id="area" cols="91" rows="3" placeholder="Message"></textarea>
                    </form>
                </div>
                <button>
                    <a href="">Send Message</a>
                </button>
                <p>
                    We will contact you back within 24 hours via email.
                </p>
            </div>
            <div class="right_eight">
                <h5>CONTACT</h5>
                <h3>REQUEST CALL BACK</h3>
                <p>
                    Nulla facilisi. Praesent non mauris ac ligula ullamcorper vehicula. Praesent mollis,
                    nibh in venenatis iaculis, mauris eros iaculis quam, ut aliquam nisi nunc vitae quam.
                    Fusce faucibus, felis at fermentum convallis, nunc neque aliquam turpis, ut varius ipsum
                    nisi eu magna. Sed euismod laoreet nisi, eu iaculis elit scelerisque non.
                </p>
                <div class="bot_right">
                    <div class="contact"><i class="fa-solid fa-phone"></i><span>+123-456-789</span></div>
                    <div class="contact"><i class="fa-solid fa-location-dot"></i><span>99 Roving St., Big City, Pku 2345</span></div>
                    <div class="contact"><i class="fa-solid fa-envelope"></i><span>hello@awesomesite.com</span></div>
                    <div class="contact"><i class="fa-solid fa-user"></i><span>@awesomesite.com</span></div>
                </div>

            </div>
        </div>
    </section>
    <section id="ninth">
        <div class="top_ninth">
            <div class="left_ninth">
                <h5>BLOG</h5>
                <h3>OUR LATEST BLOG</h3>
            </div>
            <div class="right_ninth">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia sit amet nisi nec pellentesque. Ut vitae metus blandit, ornare dolor at, pretium ligula. Sed dapibus tortor nisl, quis pretium metus finibus ac.</p>
            </div>
        </div>
        <div class="bot_ninth">
          <div class="card">
            <div class="img_ninth">
                <img src="/src/img/image-600x400-1.jpg" alt="">
            </div>
            <div class="txt_ninth">
               <a href=""><h5>TAKING THE SCANS FOR THE MUSIC ALBUM BY RURI</h5></a>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia sit amet
                nisi nec pellentesque.…</p> </div>  
            </div>
            <div class="card">
                <div class="img_ninth">
                    <img src="/src/img/image-600x400-2.jpg" alt="">
                </div>
                <div class="txt_ninth">
                   <a href=""><h5>TVC PRODUCTION IS A DIFFERENT CHALLENGE WITH SOME DIFFICULTIES</h5></a>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia sit amet
                    nisi nec pellentesque.…</p> </div>  
                </div>
                <div class="card">
                    <div class="img_ninth">
                        <img src="/src/img/image-600x400-3.jpg" alt="">
                    </div>
                    <div class="txt_ninth">
                       <a href=""><h5>THE STORY BEHIND MAKING MOVIE PRODUCTION THAT MAKE YOU FEEL IT</h5></a>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia sit amet
                        nisi nec pellentesque.…</p> </div>  
                    </div>
        </div>
    </section>
    <footer>
        <h3>HAVE IDEA IN YOUR MIND ? LET'S START YOUR PROJECT WITH US</h3>
        <h5>CINESTAR STUDIO, +123-456-789 OR HELLO@AWESOMESITE.COM
        </h5>
        <div class="social_media">
            <ul>
                <li><a href="" class="a">FACEBOOK</a>
            </li>
            <li><a href="" class="a">TWITTER</a> 
            </li>
            <li><a href="" class="a">LINKEDIN</a>
            </li>
            <li><a href="" class="a">INSTAGRAM</a>
            </li>
            <li><a href="" class="a">
                YOUTUBE</a>
            </li>
            </ul>
        </div>
        <div class="end_footer">
            <div class="left_end">
                <img src="/src/img/logo.png" alt="">
            </div>
            <div class="right_end">
                <p>
                    COPYRIGHT 2023 © CINESTAR | POWERED BY ROMETHEME STUDIO
                </p>
            </div>
        </div>
    </footer>
   

    
</body>
</html>